<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ExampleAysnc\ExampleAysnc.csproj" />
    <ProjectReference Include="..\ExampleIO\ExampleIO.csproj" />
    <ProjectReference Include="..\ExampleThreading\ExampleThreading.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
