<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ExampleCollectionTest.cs" />
    <Compile Include="ExampleFileTest.cs" />
    <Compile Include="ExampleSortedList.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>
</Project>
